# MoviesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrdeveloper/nestedjsonapipractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrdeveloper/nestedjsonapipractice/: ApiInterface.java  CustomAdapter.java  CustomAdapter2.java  MainActivity.java  MovieDetailsActivity.java
app/src/main/java/com/mrdeveloper/nestedjsonapipractice/Model/: MainModel.java  Movies.java  Rating.java  RatingModel.java
app/src/main/res/drawable/: ed_bg.xml  shimmer_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_item.xml  movie_item2.xml  movie_item_shimmer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrdeveloper/nestedjsonapipractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
