<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#211F30"
    android:layout_margin="10dp"
    app:cardCornerRadius="25dp">

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="220dp"
            android:src="@drawable/poster"
            android:layout_alignParentTop="true"
            />

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie Name"
            android:padding="5dp"
            android:textColor="@color/white"
            android:layout_below="@id/imageView"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>